# Api_MSRP

./: API_MSPR.csproj  API_MSPR.sln  AppDbContext.cs  Program.cs  Startup.cs
Controllers/: InfoQRsController.cs  PromotionsController.cs  QRCodesController.cs
Interfaces/: IInfoQrs.cs  IPromotions.cs  IQRCodes.cs
Migrations/: 20200214135258_First Migr.Designer.cs  20200214135258_First Migr.cs  20200303085833_CorrectionIdPromo.Designer.cs  20200303085833_CorrectionIdPromo.cs  AppDbContextModelSnapshot.cs
Model/: InfoQR.cs  Promotion.cs  QRCode.cs
Properties/: launchSettings.json
